{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "server=172.24.16.1;user=demo;password=1q2w3E4*;database=demo"
  },
  "MongoDbConfig": {
    "MongoDb": "mongodb://admin:admin@localhost:31001",
    "DatabaseName": "Demo",
    "CollectionName": "Test"
  },
  "App": {
    "CorsOrigins": "http://localhost:4200,http://localhost:4300"
  },
  "JaegerIp": "172.22.16.1",
  "AllowedHosts": "*"
}
