{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "mongodb+srv://codeclan:codeclan123@cluster0.lxawc.mongodb.net/myFirstDatabase?retryWrites=true&w=majority",
    "MongoDBName": "myFirstDatabase"
  },
  "App": {
    "CorsOrigins": "http://localhost:4200,http://localhost:4300"
  },
  "JaegerIp": "172.22.16.1",
  "AllowedHosts": "*"
}
